{
  "name": "LoL Esports Power Index",
  "short_name": "Power Index",
  "description": "Model-versioned LoL Esports team and region power rankings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1114",
  "theme_color": "#0b1114",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
